/* Admin Panel Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Mobile Status Bar */
.mobile-status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 16px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    height: 24px;
}

.status-right {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Header */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #2c2c2c;
    color: #fff;
    height: 56px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-right {
    display: flex;
    align-items: center;
}

.menu-toggle, .home-btn, .add-btn, .user-profile {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.menu-toggle:hover, .home-btn:hover, .add-btn:hover, .user-profile:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Alert Message */
.alert-message {
    background-color: #fff;
    border-left: 4px solid #e74c3c;
    padding: 12px 16px;
    margin: 0;
}

.alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-text {
    color: #333;
    font-size: 14px;
    flex: 1;
}

.alert-close {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
}

/* Main Container */
.admin-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* Sidebar */
.admin-sidebar {
    width: 280px;
    background-color: #2c2c2c;
    color: #fff;
    transition: transform 0.3s ease;
    position: fixed;
    height: calc(100vh - 80px);
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-brand {
    padding: 24px 20px;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: #ffe047;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.logo-text {
    color: #2c2c2c;
    font-weight: 900;
    font-size: 18px;
}

.brand-name {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

/* Menu */
.sidebar-menu {
    padding: 16px 0;
}

.menu-list {
    list-style: none;
}

.menu-item {
    margin-bottom: 4px;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    border-left: 3px solid transparent;
    width: 100%;
}

.menu-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.menu-item.active .menu-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-left-color: #ffe047;
}

.menu-icon {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

.menu-item.active .menu-icon {
    color: #ffe047;
}

.menu-text {
    font-size: 14px;
    font-weight: 500;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 280px;
    background-color: #fff;
    padding: 24px;
    min-height: calc(100vh - 80px);
}

.content-header {
    margin-bottom: 24px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin: 0;
}

/* Settings Sections */
.settings-section {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #ffe047;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 8px 0;
}

.setting-label {
    font-weight: 600;
    color: #555;
    min-width: 200px;
}

.setting-value {
    color: #333;
    font-weight: 500;
}

.status-active {
    color: #27ae60;
    font-weight: 700;
}

/* Form Elements */
.setting-input, .setting-textarea {
    width: 300px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.setting-input:focus, .setting-textarea:focus {
    outline: none;
    border-color: #ffe047;
    box-shadow: 0 0 0 2px rgba(255, 224, 71, 0.2);
}

.setting-textarea {
    height: 80px;
    resize: vertical;
}

.setting-file {
    width: 300px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .toggle-label {
    background-color: #ffe047;
}

input:checked + .toggle-label:before {
    transform: translateX(26px);
}

/* Buttons */
.btn-reset {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-reset:hover {
    background-color: #c0392b;
}

.settings-actions {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e0e0e0;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2c2c2c;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    height: 56px;
}

.nav-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        width: 100%;
    }
    
    .admin-sidebar.open {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
        padding: 16px;
    }
    
    .mobile-nav {
        display: flex;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .setting-input, .setting-textarea, .setting-file {
        width: 100%;
    }
    
    .setting-label {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .admin-header {
        padding: 8px 12px;
    }
    
    .admin-main {
        padding: 12px;
    }
    
    .settings-section {
        padding: 16px;
    }
    
    .page-title {
        font-size: 24px;
    }
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-section {
    animation: slideIn 0.3s ease-out;
}

/* Scrollbar Styling */
.admin-sidebar::-webkit-scrollbar {
    width: 6px;
}

.admin-sidebar::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.admin-sidebar::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
}

.admin-sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Ad Management Styles */
.btn-save {
    background-color: #27ae60;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-save:hover {
    background-color: #229954;
}

/* Ad Preview Styles */
.ad-preview {
    border: 2px dashed #ddd;
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 10px 0;
    color: #666;
}

.ad-preview.has-content {
    border: 2px solid #27ae60;
    background: #f0fff4;
}

/* Notification Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
