/* --- JustWatch tarzı profesyonel ana sayfa stilleri --- */
/*body, body::before, .jw-hero-bg {
  background: none !important;
  filter: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
}*/

body, html {
  background: #0a0a0a;
  color: #fff;
}

.has-bg {
  background-color: #0a0a0a;
}

.jw-hero-bg {
  background: rgba(10,10,10,0.35);
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  pointer-events: none;
}

.jw-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #0a0a0a00;
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 32px #0005;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  transition: background 0.2s;
}
.jw-header-inner {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
}
.jw-header-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.jw-logo {
  display: flex;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  color: #ffe047;
  letter-spacing: 1.5px;
  text-decoration: none;
  gap: 10px;
}
.jw-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}
.jw-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.08em;
  font-weight: 500;
  padding: 6px 0;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
}
.jw-nav a:hover, .jw-nav a:focus {
  color: #ffe047;
  border-bottom: 2px solid #ffe047;
}
.jw-search {
  background: #23252b;
  border-radius: 8px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  margin-left: 0;
  position: relative;
  height: 40px;
}
.jw-search input[type='text'] {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1em;
  padding: 8px 0;
  outline: none;
  width: 160px;
  height: 36px;
  align-items: center;
}
.jw-login-btn {
  background: #23252b;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 7px 18px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  height: 36px;
  align-items: center;
}

.jw-hero {
  position: relative;
  min-height: 420px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 48px;
}
.jw-hero-title {
  color: #fff;
  font-size: 3em;
  font-weight: 900;
  margin-bottom: 18px;
  letter-spacing: 1.5px;
  text-shadow: 0 4px 32px #000a;
}
.jw-hero-desc {
  color: #e0e0e0;
  font-size: 1.18em;
  margin-bottom: 38px;
  text-shadow: 0 2px 12px #000a;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.jw-hero-btns {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-bottom: 38px;
}
.jw-hero-btn {
  padding: 16px 32px;
  font-size: 1.15em;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #ffe047;
  color: #222;
  box-shadow: 0 2px 16px #ffe04733;
  transition: background 0.18s, box-shadow 0.18s, transform 0.13s;
}
.jw-hero-btn.secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff2;
  box-shadow: none;
}
.jw-hero-btn:hover {
  background: #ffd600;
  box-shadow: 0 4px 32px #ffe04755;
  transform: scale(1.05);
}
.jw-hero-btn.secondary:hover {
  background: #23252b99;
  border-color: #ffe047;
  color: #ffe047;
}
.jw-platform-logos {
  display: flex;
  flex-direction: row;
  gap: 22px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px 0 24px 0;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #23252b #181a20;
  -webkit-overflow-scrolling: touch;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 900px) {
  .jw-platform-logos {
    padding: 6px 0 16px 0;
    gap: 12px;
  }
}
.jw-platform-logos::-webkit-scrollbar {
  height: 8px;
  background: #181a20;
}
.jw-platform-logos::-webkit-scrollbar-thumb {
  background: #23252b;
  border-radius: 8px;
}
.jw-platform-logo-item {
  min-width: 64px;
  min-height: 64px;
  max-width: 64px;
  max-height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(24,26,32,0.82);
  border-radius: 18px;
  box-shadow: 0 2px 12px #0004;
  transition: transform 0.18s, box-shadow 0.18s;
  margin: 0;
  flex: 0 0 auto;
  backdrop-filter: blur(6px);
  z-index: 2;
}
.jw-platform-logo-item:hover {
  transform: scale(1.08) translateY(-4px);
  box-shadow: 0 4px 16px #0005;
}
.jw-platform-logo-item img {
  width: 38px;
  height: 38px;
  object-fit: contain;
  filter: drop-shadow(0 1px 2px #0006);
}
@media (max-width: 900px) {
  .jw-platform-logos {
    gap: 12px;
    padding: 10px 0 10px 0;
  }
  .jw-platform-logo-item {
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    border-radius: 12px;
  }
  .jw-platform-logo-item img {
    width: 28px;
    height: 28px;
  }
}

/* --- Diğer mevcut stiller korunuyor --- */

.main-container {
  max-width: 1100px;
  margin: 40px auto;
  background: #23252b;
  border-radius: 12px;
  box-shadow: 0 2px 16px #0005;
  padding: 40px 32px;
}

h1 {
  color: #00aaff;
  margin-bottom: 10px;
  text-align: center;
  font-size: 2.2em;
  letter-spacing: 1px;
}

p {
  color: #bdbdbd;
  margin-bottom: 30px;
  text-align: center;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.search-box input[type='text'] {
  flex: 1;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 6px 0 0 6px;
  font-size: 16px;
  outline: none;
  max-width: 350px;
  background: #23252b;
  color: #fff;
}
.search-box button {
  padding: 12px 24px;
  border: none;
  background: #00aaff;
  color: #fff;
  font-size: 16px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
.search-box button:hover {
  background: #0086c3;
}

.section {
  margin-top: 36px;
}
.section-title {
  font-size: 1.3em;
  color: #00aaff;
  margin-bottom: 18px;
  font-weight: bold;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 28px;
}
.movie-card {
  background: #23252b;
  border-radius: 16px;
  box-shadow: 0 2px 12px #0007;
  padding: 16px 12px 18px 12px;
  text-align: center;
  transition: box-shadow 0.22s, transform 0.22s, border 0.18s;
  border: 1.5px solid #23252b;
  position: relative;
  overflow: hidden;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(40px) scale(0.98);
  animation: cardFadeIn 0.8s cubic-bezier(.4,0,.2,1) forwards;
}
.movie-card:nth-child(1) { animation-delay: 0.1s; }
.movie-card:nth-child(2) { animation-delay: 0.18s; }
.movie-card:nth-child(3) { animation-delay: 0.26s; }
.movie-card:nth-child(4) { animation-delay: 0.34s; }
.movie-card:nth-child(5) { animation-delay: 0.42s; }
.movie-card:nth-child(6) { animation-delay: 0.5s; }
.movie-card:nth-child(7) { animation-delay: 0.58s; }
.movie-card:nth-child(8) { animation-delay: 0.66s; }
@keyframes cardFadeIn {
  0% { opacity: 0; transform: translateY(40px) scale(0.98); }
  80% { opacity: 1; transform: translateY(-6px) scale(1.03); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}
.movie-card:hover {
  box-shadow: 0 8px 32px #000b;
  transform: translateY(-6px) scale(1.04);
  border: 1.5px solid #ffe047;
  z-index: 2;
}
.movie-poster-wrap {
  position: relative;
  width: 120px;
  margin-bottom: 10px;
}
.movie-card img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  background: #222;
  box-shadow: 0 2px 8px #0006;
}
.movie-rating {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #00aaff;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  border-radius: 8px;
  padding: 2px 10px 2px 7px;
  box-shadow: 0 1px 4px #0005;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}
.movie-title {
  font-size: 1.08em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2px;
  margin-top: 2px;
}
.movie-year {
  color: #ffe047;
  font-size: 0.97em;
  margin-bottom: 8px;
}
.movie-overview {
  color: #bdbdbd;
  font-size: 0.97em;
  margin-bottom: 10px;
  min-height: 36px;
  opacity: 0.85;
  transition: opacity 0.2s, max-height 0.2s;
  max-height: 36px;
  overflow: hidden;
}
.movie-card:hover .movie-overview {
  opacity: 1;
  max-height: 200px;
}
.detail-btn {
  display: inline-block;
  padding: 8px 20px;
  background: linear-gradient(90deg, #00aaff 60%, #0086c3 100%);
  color: #fff;
  text-decoration: none;
  border-radius: 7px;
  font-weight: bold;
  font-size: 1em;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.13s;
  box-shadow: 0 1px 4px #0003;
  margin-top: auto;
}
.detail-btn:hover {
  background: linear-gradient(90deg, #0086c3 60%, #00aaff 100%);
  color: #fff;
  box-shadow: 0 2px 12px #00aaff44;
  transform: scale(1.07);
}

/* Platform logoları kutusu */
.platform-bar {
  background: #23252b;
  border-radius: 12px;
  box-shadow: 0 2px 16px #0005;
  padding: 32px 0 18px 0;
  text-align: center;
  margin-top: 40px;
}
.platform-bar-title {
  font-size: 1.15em;
  font-weight: bold;
  margin-bottom: 18px;
  color: #ffe047;
}
.platform-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.platform-logos img {
  height: 38px;
  filter: brightness(0.95) drop-shadow(0 1px 2px #0008);
  background: #fff1;
  border-radius: 6px;
  padding: 2px 8px;
}
.platform-bar-desc {
  color: #bdbdbd;
  font-size: 1em;
}
.platform-logo-item {
  background: #23252b;
  border-radius: 50%;
  box-shadow: 0 2px 10px #0006;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.18s, transform 0.18s, background 0.18s;
  margin: 0 2px;
}
.platform-logo-item:hover {
  box-shadow: 0 6px 24px #ffe04755, 0 2px 10px #0008;
  background: #181a20;
  transform: scale(1.13);
}
.platform-logo-item img {
  height: 38px;
  width: auto;
  max-width: 80px;
  object-fit: contain;
  filter: brightness(0.97) drop-shadow(0 1px 2px #0008);
  background: transparent;
  border-radius: 6px;
  padding: 0;
}

/* Responsive */
@media (max-width: 700px) {
  .main-container {
    padding: 18px 2vw;
  }
  .platform-bar {
    padding: 18px 0 10px 0;
  }
  .movie-card {
    min-height: 260px;
    padding: 10px 4px 12px 4px;
  }
  .movie-poster-wrap, .movie-card img {
    width: 90px;
    height: 130px;
  }
  .movie-rating {
    font-size: 0.92em;
    padding: 2px 7px 2px 5px;
  }
}

.main-footer {
  width: 100%;
  background: #181a20;
  color: #bdbdbd;
  padding: 28px 0 18px 0;
  margin-top: 48px;
  border-top: 1.5px solid #23252b;
}
.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-size: 1em;
  padding: 0 32px;
}
.footer-tmdb a {
  color: #1de9b6;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.18s;
}
.footer-tmdb a:hover {
  color: #00aaff;
}
@media (max-width: 700px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px;
    font-size: 0.98em;
  }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 48px 0;
}
.loading-spinner .spinner {
  width: 54px;
  height: 54px;
  border: 6px solid #23252b;
  border-top: 6px solid #00aaff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.empty-state, .error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 48px 0 32px 0;
  color: #bdbdbd;
  font-size: 1.15em;
  text-align: center;
}
.empty-state svg, .error-state svg {
  width: 54px;
  height: 54px;
  margin-bottom: 16px;
  fill: #00aaff;
  opacity: 0.8;
}
.error-state {
  color: #ff4d4f;
}
.error-state svg {
  fill: #ff4d4f;
}

.loading-splash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #23252b;
  z-index: 9999;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
}
.logo-anim {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadein 0.7s;
}
.logo-anim svg {
  margin-bottom: 18px;
  filter: drop-shadow(0 2px 12px #00aaff55);
}
.logo-text {
  color: #00aaff;
  font-size: 2.1em;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 2px 12px #00aaff33;
  animation: popin 1.1s;
}
@keyframes fadein {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes popin {
  0% { opacity: 0; transform: scale(0.7); }
  60% { opacity: 1; transform: scale(1.12); }
  100% { opacity: 1; transform: scale(1); }
}
@media (max-width: 700px) {
  .logo-anim svg { width: 60px; height: 60px; }
  .logo-text { font-size: 1.2em; }
} 

.favorite-btn {
  position: absolute;
  top: 12px;
  left: 12px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 3;
  padding: 0;
  outline: none;
  transition: transform 0.18s;
}
.favorite-btn svg {
  width: 28px;
  height: 28px;
  fill: #bdbdbd;
  filter: drop-shadow(0 1px 4px #0006);
  transition: fill 0.18s, transform 0.18s;
}
.favorite-btn:hover svg {
  fill: #ff4d6d;
  transform: scale(1.18);
}
.favorite-btn.favorited svg {
  fill: #ff4d6d;
  filter: drop-shadow(0 0 8px #ff4d6d88);
  animation: popFav 0.3s;
}
@keyframes popFav {
  0% { transform: scale(1); }
  40% { transform: scale(1.3); }
  100% { transform: scale(1); }
} 

/* --- JustWatch tarzı alt bölüm ve footer --- */
.big-footer-section {
  background: #0a0a0a;
  color: #fff;
  padding: 64px 0 32px 0;
  text-align: center;
}
.big-footer-section .footer-logo {
  margin-bottom: 32px;
}
.big-footer-section .footer-title {
  font-size: 2.2em;
  font-weight: 900;
  margin-bottom: 18px;
  color: #fff;
}
.big-footer-section .footer-desc {
  color: #e0e0e0;
  font-size: 1.18em;
  margin-bottom: 32px;
}
.big-footer-section .footer-btns {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 48px;
}
.big-footer-section .footer-btn {
  padding: 16px 32px;
  font-size: 1.15em;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #ffe047;
  color: #222;
  box-shadow: 0 2px 16px #ffe04733;
  transition: background 0.18s, box-shadow 0.18s, transform 0.13s;
}
.big-footer-section .footer-btn:hover {
  background: #ffd600;
  box-shadow: 0 4px 32px #ffe04755;
  transform: scale(1.05);
}

.country-list-section {
  background: #0a0a0a;
  color: #fff;
  padding: 48px 0 48px 0;
  position: relative;
  z-index: 2;
}
.country-list-section::before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  background: rgba(10,10,10,0.92);
  z-index: 1;
}
.country-list-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-bottom: 32px;
}
.country-list-header h2 {
  font-size: 1.5em;
  font-weight: 900;
  margin: 0;
  color: #fff;
}
.country-list-btn {
  background: #ffe047;
  color: #222;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  font-size: 1em;
  padding: 10px 28px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 12px #ffe04733;
}
.country-list-btn:hover {
  background: #ffd600;
  color: #181a20;
  box-shadow: 0 4px 24px #ffe04755;
}
.country-list-grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 18px 32px;
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.country-list-grid li {
  background: #181a20;
  color: #fff;
  border-radius: 8px;
  padding: 10px 0;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  box-shadow: 0 2px 8px #0006;
  transition: background 0.18s, color 0.18s, transform 0.13s;
  cursor: pointer;
}
.country-list-grid li:hover {
  background: #ffe047;
  color: #181a20;
  transform: scale(1.07);
}
@media (max-width: 700px) {
  .country-list-header { flex-direction: column; gap: 18px; }
  .country-list-grid { grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }
}

.sports-section {
  background: #0a0a0a;
  padding: 48px 0 32px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}
.sport-card {
  background: #181a20;
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #0008;
  padding: 32px 28px;
  min-width: 220px;
  max-width: 320px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.sport-card .sport-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 6px;
}
.sport-card .sport-count {
  color: #ffe047;
  font-size: 1.2em;
  font-weight: bold;
}

.cookie-bar {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  background: #181a20;
  color: #fff;
  padding: 18px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  z-index: 9999;
  font-size: 1em;
  box-shadow: 0 -2px 16px #0008;
}
.cookie-bar .cookie-btn {
  background: #ffe047;
  color: #222;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  font-size: 1em;
  padding: 10px 28px;
  margin-left: 18px;
  cursor: pointer;
  transition: background 0.18s;
}
.cookie-bar .cookie-btn:hover {
  background: #ffd600;
}

@media (max-width: 900px) {
  .country-list-section { flex-direction: column; gap: 32px; align-items: center; }
  .sports-section { flex-direction: column; gap: 18px; align-items: center; }
} 

.jw-story-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 48px 0 64px 0;
  position: relative;
  z-index: 2;
}
.jw-story-card {
  background: #181a20ee;
  border-radius: 32px;
  box-shadow: 0 4px 32px #000a;
  display: flex;
  align-items: center;
  gap: 38px;
  padding: 48px 64px;
  max-width: 1100px;
  width: 100%;
  min-height: 320px;
  position: relative;
}
.jw-story-poster {
  width: 180px;
  height: 260px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 2px 16px #0008;
  flex-shrink: 0;
}
.jw-story-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}
.jw-story-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
}
.jw-story-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
}
.jw-story-rating {
  color: #ffe047;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 8px;
}
.jw-story-desc {
  color: #e0e0e0;
  font-size: 1.08em;
  margin-bottom: 12px;
  max-width: 520px;
}
.jw-story-btn {
  background: #ffe047;
  color: #222;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  font-size: 1em;
  padding: 10px 28px;
  cursor: pointer;
  transition: background 0.18s;
  margin-top: 8px;
}
.jw-story-btn:hover {
  background: #ffd600;
}
.jw-story-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #23252b;
  color: #ffe047;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  cursor: pointer;
  box-shadow: 0 2px 12px #0008;
  z-index: 3;
  transition: background 0.18s, color 0.18s;
}
.jw-story-arrow:hover {
  background: #ffe047;
  color: #181a20;
}
.jw-story-arrow.left { left: -24px; }
.jw-story-arrow.right { right: -24px; }
@media (max-width: 900px) {
  .jw-story-card { flex-direction: column; gap: 18px; padding: 24px 8px; min-height: 0; }
  .jw-story-poster { width: 120px; height: 170px; }
  .jw-story-content { align-items: center; text-align: center; }
  .jw-story-arrow.left { left: 0; }
  .jw-story-arrow.right { right: 0; }
} 

.jw-section {
  margin: 64px auto 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 24px;
}
.jw-section-title {
  font-size: 1.35em;
  font-weight: 900;
  color: #fff;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}
.jw-movie-row {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  padding-bottom: 12px;
  scrollbar-width: thin;
  scrollbar-color: #ffe047 #23252b;
}
.jw-movie-row::-webkit-scrollbar {
  height: 10px;
}
.jw-movie-row::-webkit-scrollbar-thumb {
  background: #ffe047;
  border-radius: 8px;
}
.jw-movie-card {
  background: rgba(24,26,32,0.82);
  box-shadow: 0 4px 32px #0005;
  backdrop-filter: blur(8px);
  padding: 12px 12px 18px 12px;
  text-align: center;
  min-width: 160px;
  max-width: 180px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.22s, transform 0.22s, border 0.18s;
  border: 1.5px solid #181a20;
  overflow: hidden;
  z-index: 2;
}
.jw-movie-card:hover {
  box-shadow: 0 8px 32px #000b;
  transform: translateY(-6px) scale(1.04);
  border: 1.5px solid #ffe047;
  z-index: 2;
}
.jw-movie-poster-wrap {
  position: relative;
  width: 120px;
  margin-bottom: 10px;
}
.jw-movie-card img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  background: #222;
  box-shadow: 0 2px 8px #0006;
}
.jw-movie-num {
  position: absolute;
  left: 8px;
  top: 8px;
  font-size: 2.5em;
  font-weight: 900;
  color: #23252b44;
  z-index: 1;
  pointer-events: none;
}
.jw-movie-title {
  font-size: 1.08em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2px;
  margin-top: 2px;
}
.jw-movie-year {
  color: #ffe047;
  font-size: 0.97em;
  margin-bottom: 8px;
}
.jw-movie-overview {
  color: #bdbdbd;
  font-size: 0.97em;
  margin-bottom: 10px;
  min-height: 36px;
  opacity: 0.85;
  transition: opacity 0.2s, max-height 0.2s;
  max-height: 36px;
  overflow: hidden;
}
.jw-movie-card:hover .jw-movie-overview {
  opacity: 1;
  max-height: 200px;
}
@media (max-width: 900px) {
  .jw-section { padding: 0 4px; }
  .jw-movie-row { gap: 10px; }
  .jw-movie-card { min-width: 120px; max-width: 130px; padding: 8px 4px 12px 4px; }
  .jw-movie-poster-wrap, .jw-movie-card img { width: 80px; height: 120px; }
  .jw-movie-num { font-size: 1.3em; left: 4px; top: 4px; }
} 
.jw-sports-section {
  margin: 64px auto 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 24px;
  position: relative;
}
.jw-sports-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a1d29 0%, #2d3748 50%, #4a5568 100%);
  border-radius: 24px;
  overflow: hidden;
  z-index: 1;
}
.jw-sports-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="sports" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23sports)"/></svg>');
  opacity: 0.3;
}
.jw-sports-content {
  position: relative;
  z-index: 2;
  padding: 48px 32px;
  color: #fff;
}
.jw-sports-title {
  font-size: 2.2em;
  font-weight: 900;
  margin-bottom: 8px;
  background: linear-gradient(45deg, #ffe047, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.jw-sports-subtitle {
  font-size: 1.1em;
  color: #bdbdbd;
  margin-bottom: 32px;
  opacity: 0.9;
}
.jw-league-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: thin;
  scrollbar-color: #ffe047 #23252b;
}
.jw-league-row::-webkit-scrollbar {
  height: 8px;
}
.jw-league-row::-webkit-scrollbar-thumb {
  background: #ffe047;
  border-radius: 4px;
}
.jw-league-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px 16px;
  min-width: 140px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.jw-league-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}
.jw-league-logo {
  width: 48px;
  height: 48px;
  margin: 0 auto 12px;
  background: #ffe047;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #23252b;
}
.jw-league-name {
  font-size: 0.9em;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}
.jw-league-info {
  font-size: 0.8em;
  color: #bdbdbd;
  opacity: 0.8;
}
@media (max-width: 900px) {
  .jw-sports-section { padding: 0 12px; }
  .jw-sports-content { padding: 32px 20px; }
  .jw-sports-title { font-size: 1.8em; }
  .jw-league-card { min-width: 120px; padding: 16px 12px; }
  .jw-league-logo { width: 40px; height: 40px; font-size: 1.2em; }
} 
.jw-footer {
  background: #0f1117;
  margin-top: 80px;
  padding: 48px 24px 24px 24px;
  border-top: 1px solid #23252b;
}
.jw-footer-grid {
  display: flex;
  justify-content: center;
  gap: 64px;
  width: 100vw;
  left: 0;
  right: 0;
  position: relative;
  background: #181a20 !important;
  padding: 32px 0 24px 0;
  min-height: 180px;
  margin: 0 !important;
  max-width: none !important;
}
.jw-footer-grid::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: #181a20;
  opacity: 1;
  z-index: 0;
  pointer-events: none;
}
.jw-footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 32px;
}
.jw-footer-section {
  flex: 1;
  min-width: 180px;
  position: relative;
  z-index: 1;
}
.jw-footer-title {
  font-size: 1.1em;
  font-weight: 700;
  color: #fff;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}
.jw-footer-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.jw-footer-link {
  color: #bdbdbd;
  text-decoration: none;
  font-size: 0.9em;
  transition: color 0.2s;
  opacity: 0.8;
}
.jw-footer-link:hover {
  color: #ffe047;
  opacity: 1;
}
.jw-footer-bottom {
  max-width: 1200px;
  margin: 32px auto 0 auto;
  padding-top: 24px;
  border-top: 1px solid #23252b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.jw-footer-copyright {
  color: #bdbdbd;
  font-size: 0.85em;
  opacity: 0.7;
}
.jw-footer-social {
  display: flex;
  gap: 16px;
}
.jw-social-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.2s;
}
.jw-social-link:hover {
  color: #ffe047;
  opacity: 1;
}
.jw-cookie-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0f1117;
  border-top: 1px solid #23252b;
  padding: 16px 24px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.jw-cookie-text {
  color: #bdbdbd;
  font-size: 0.9em;
  flex: 1;
  min-width: 300px;
}
.jw-cookie-buttons {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}
.jw-cookie-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.85em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.jw-cookie-btn.accept {
  background: #ffe047;
  color: #23252b;
}
.jw-cookie-btn.accept:hover {
  background: #ffd700;
  transform: translateY(-1px);
}
.jw-cookie-btn.decline {
  background: transparent;
  color: #bdbdbd;
  border: 1px solid #23252b;
}
.jw-cookie-btn.decline:hover {
  background: #23252b;
  color: #fff;
}
@media (max-width: 768px) {
  .jw-footer { padding: 32px 16px 16px 16px; }
  .jw-footer-grid {
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
  }
  .jw-footer-bottom { flex-direction: column; text-align: center; }
  .jw-cookie-bar { padding: 12px 16px; }
  .jw-cookie-text { min-width: auto; }
  .jw-cookie-buttons { width: 100%; justify-content: center; }
} 

/* --- Carousel ok butonlu JustWatch tarzı --- */
.jw-carousel-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 32px;
}
.jw-movie-row {
  display: flex;
  flex-direction: row;
  gap: 32px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding: 18px 32px 18px 32px;
  scrollbar-width: thin;
  scrollbar-color: #23252b #181a20;
  -webkit-overflow-scrolling: touch;
}
.jw-movie-row::-webkit-scrollbar {
  height: 8px;
  background: #181a20;
}
.jw-movie-row::-webkit-scrollbar-thumb {
  background: #23252b;
  border-radius: 8px;
}
.jw-carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  background: rgba(24,26,32,0.85);
  border: none;
  border-radius: 50%;
  color: #ffe047;
  font-size: 2rem;
  z-index: 2;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.jw-carousel-arrow:hover {
  background: #ffe047;
  color: #181a20;
}
.jw-carousel-arrow.left {
  left: 0;
}
.jw-carousel-arrow.right {
  right: 0;
}
.jw-movie-card {
  min-width: 200px;
  max-width: 220px;
  background: #181a20;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.13);
  position: relative;
  transition: transform 0.18s, box-shadow 0.18s;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jw-movie-card:hover {
  transform: scale(1.07) translateY(-6px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.22);
  z-index: 2;
}
.jw-movie-num {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3.2rem;
  font-weight: 900;
  color: rgba(255,224,71,0.13);
  pointer-events: none;
  z-index: 1;
  user-select: none;
}
@media (max-width: 700px) {
  .jw-movie-row {
    gap: 16px;
    padding: 12px 8px 12px 8px;
  }
  .jw-movie-card {
    min-width: 140px;
    max-width: 160px;
  }
  .jw-carousel-arrow {
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
  }
  .jw-movie-num {
    font-size: 2.1rem;
  }
} 

.jw-section-split {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 32px;
  margin-bottom: 48px;
}
.jw-section-left {
  background: rgba(24,26,32,0.82);
  border-radius: 18px;
  box-shadow: 0 4px 32px #0005;
  padding: 38px 32px 38px 32px;
  min-width: 280px;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  backdrop-filter: blur(12px);
  z-index: 2;
}
.jw-section-title {
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
  margin-bottom: 12px;
}
.jw-section-desc {
  color: #bdbdbd;
  font-size: 1.08rem;
  margin-bottom: 18px;
  line-height: 1.5;
}
.jw-section-link {
  color: #00e6ff;
  font-weight: 700;
  font-size: 1.05rem;
  text-decoration: underline;
  margin-top: 8px;
  transition: color 0.18s;
}
.jw-section-link:hover {
  color: #ffe047;
}
.jw-section-right {
  flex: 1;
  display: flex;
  align-items: center;
  min-width: 0;
}
@media (max-width: 900px) {
  .jw-section-split {
    flex-direction: column;
    gap: 18px;
  }
  .jw-section-left {
    max-width: 100%;
    min-width: 0;
    width: 100%;
    align-items: flex-start;
    padding: 24px 16px 24px 16px;
  }
  .jw-section-right {
    width: 100%;
    min-width: 0;
  }
} 
.jw-footer, footer {
  width: 100vw;
  left: 0;
  right: 0;
  position: relative;
  background: #181a20 !important;
  color: #f3f3f3 !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  opacity: 1 !important;
  z-index: 10;
  margin: 0 !important;
}
.jw-footer-section, .jw-footer-links, .jw-footer-title, .jw-footer-bottom {
  background: none !important;
  position: relative;
  z-index: 1;
} 

.jw-movie-detail-info {
  background: rgba(24,26,32,0.97) !important;
  color: #fff;
  border-radius: 22px;
  padding: 32px;
  box-shadow: 0 8px 32px #000a;
  margin: 48px auto 32px auto;
  max-width: 900px;
  display: flex;
  gap: 32px;
  align-items: flex-start;
  justify-content: center;
  z-index: 2;
}
.jw-movie-detail-info img, .jw-movie-detail-header img {
  border-radius: 12px;
  box-shadow: 0 2px 12px #0007;
  width: 180px;
  height: 260px;
  object-fit: cover;
}
.jw-movie-detail-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.jw-movie-detail-btn, .jw-detail-btn {
  background: #ffe047;
  color: #181a20;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1em;
  padding: 12px 28px;
  margin-top: 18px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  box-shadow: 0 2px 8px #0003;
}
.jw-movie-detail-btn:hover, .jw-detail-btn:hover {
  background: #fff;
  color: #23252b;
}
@media (max-width: 900px) {
  .jw-movie-detail-info, .jw-movie-detail-header, .jw-movie-detail-overview {
    flex-direction: column;
    align-items: stretch;
    padding: 18px;
    gap: 18px;
    max-width: 98vw;
  }
  .jw-movie-detail-info img, .jw-movie-detail-header img {
    width: 100%;
    height: auto;
    max-width: 220px;
    margin: 0 auto;
  }
} 
main, .jw-main, .main, .jw-content {
  background: #181a20bf !important;
  color: #fff !important;
} 

/* Tabs for Trailers */
.jw-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.jw-tab-item {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 18px;
  border-radius: 18px;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.jw-tab-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.jw-tab-item.active {
  background-color: #3ce28a; /* TMDB green */
  color: #032541; /* TMDB dark blue */
  border-color: #3ce28a;
}

/* Trailer Card Styles */
.jw-trailer-card {
  display: block;
  width: 280px;
  flex-shrink: 0;
  text-decoration: none;
  color: #fff;
  transition: transform 0.2s ease;
}

.jw-trailer-card:hover {
  transform: scale(1.05);
}

.jw-trailer-poster-wrap {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  background-color: #23252b;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
}

.jw-trailer-poster-wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.jw-play-icon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.jw-trailer-card:hover .jw-play-icon-overlay {
  opacity: 1;
}

.jw-trailer-title {
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jw-trailer-subtitle {
  font-size: 0.9em;
  color: #bdbdbd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} 